[uwsgi]
module          = app
callable        = app
master          = true
processes       = 10
socket          = /socks/ss.sock
vacuum          = true
uid             = 33
gid             = 33
disable-logging = true
need-app        = true
buffer-size     = 32768
harakiri        = 1200
chdir           = /var/www/SecretSanta
pythonpath      = /var/www/SecretSanta
